spring.datasource.url=jdbc:mysql://localhost:3306/final?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

nbp.api.endpoint.prod=https://api.nbp.pl/api/exchangerates/rates/c